spring.application.name=Lab1

# Active profile (h2 or prod)
spring.profiles.active=h2

# Thymeleaf configuration (already default values, but explicit for clarity)
spring.thymeleaf.check-template-location=true
